# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 0),
    prodvers=(1, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Aleksey Kabkov'),
            StringStruct('FileDescription', 'HLA Laboratory System'),
            StringStruct('FileVersion', '1.0.3'),
            StringStruct('InternalName', 'HLA Laboratory System'),
            StringStruct('LegalCopyright', '© 2026 Aleksey Kabkov'),
            StringStruct('OriginalFilename', 'HLA_Laboratory_System.exe'),
            StringStruct('ProductName', 'HLA Laboratory System'),
            StringStruct('ProductVersion', '1.0.3')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
